In [13]:
import pandas as pd
MainDF = pd.read_csv("/Users/curtislevans/Downloads/archive/aug_train.csv")

In [14]:
dataframe = pd.DataFrame()

In [15]:
MainDF.head(5)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [16]:
MainDF['city'].head(5)

0    city_103
1     city_40
2     city_21
3    city_115
4    city_162
Name: city, dtype: object

In [19]:
SecondDF=pd.DataFrame()
SecondDF['FirstName']=['Moez','Calvin',"Michael"]
SecondDF['Age']=[28,30,35]
SecondDF['Edu']=[True,True,False]
SecondDF

  FirstName  Age    Edu
0      Moez   28   True
1    Calvin   30   True
2   Michael   35  False

In [24]:
New_Student=pd.Series(["Peter",25,False],index=['FirstName','Age','Edu'])
SecondDF=SecondDF.append(New_Student,ignore_index=True)
SecondDF

  FirstName  Age    Edu
0      Moez   28   True
1    Calvin   30   True
2   Michael   35  False
3     Peter   25  False
4     Peter   25  False

In [25]:
MainDF.shape

(19158, 14)

In [26]:
MainDF.describe()

        enrollee_id  city_development_index  training_hours        target
count  19158.000000            19158.000000    19158.000000  19158.000000
mean   16875.358179                0.828848       65.366896      0.249348
std     9616.292592                0.123362       60.058462      0.432647
min        1.000000                0.448000        1.000000      0.000000
25%     8554.250000                0.740000       23.000000      0.000000
50%    16982.500000                0.903000       47.000000      0.000000
75%    25169.750000                0.920000       88.000000      0.000000
max    33380.000000                0.949000      336.000000      1.000000

In [29]:
X=MainDF['enrollee_id']
X

0         8949
1        29725
2        11561
3        33241
4          666
         ...
19153     7386
19154    31398
19155    24576
19156     5756
19157    23834
Name: enrollee_id, Length: 19158, dtype: int64

In [33]:
Y=MainDF.iloc[0:5]
Y.shape

(5, 14)

In [44]:
ExerciseDF=MainDF[ (MainDF['gender']=='Female') & (MainDF['city_development_index']>0.9) & (MainDF['major_discipline']!='STEM') ]
ExerciseDF.head(10)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
68,12730,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,Humanities,14,500-999,Public Sector,1,28,0.0
92,16869,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,Humanities,3,100-500,Pvt Ltd,1,13,1.0
578,12140,city_16,0.91,Female,Has relevent experience,no_enrollment,Masters,Humanities,5,NaN,Public Sector,1,57,0.0
604,10454,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,Humanities,3,100-500,Pvt Ltd,3,40,0.0
671,32619,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,Humanities,4,100-500,Pvt Ltd,1,90,0.0
873,12310,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,Humanities,2,500-999,NaN,1,10,0.0
944,14800,city_16,0.91,Female,Has relevent experience,no_enrollment,High School,NaN,9,10/49,Pvt Ltd,2,12,0.0
948,9499,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,Humanities,4,100-500,Funded Startup,3,162,0.0
1042,26270,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,Humanities,4,500-999,Funded Startup,3,127,1.0
1137,28931,city_103,0.92,Female,No relevent experience,no_enrollment,Graduate,No Major,16,NaN,Pvt Ltd,1,104,0.0

In [49]:
X=ExerciseDF.replace("No relevent experience","Zero experience")
X

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
68,12730,city_16,0.910,Female,Has relevent experience,no_enrollment,Masters,Humanities,14,500-999,Public Sector,1,28,0.0
92,16869,city_103,0.920,Female,Zero experience,no_enrollment,Graduate,Humanities,3,100-500,Pvt Ltd,1,13,1.0
578,12140,city_16,0.910,Female,Has relevent experience,no_enrollment,Masters,Humanities,5,NaN,Public Sector,1,57,0.0
604,10454,city_103,0.920,Female,Zero experience,no_enrollment,Graduate,Humanities,3,100-500,Pvt Ltd,3,40,0.0
671,32619,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,4,100-500,Pvt Ltd,1,90,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18897,31705,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Business Degree,15,NaN,NaN,>4,184,0.0
18927,21261,city_103,0.920,Female,Zero experience,Full time course,High School,NaN,6,NaN,Public Sector,1,24,0.0
18929,18637,city_114,0.926,Female,Zero experience,Full time course,High School,NaN,3,5000-9999,Public Sector,1,46,0.0
19070,26153,city_103,0.920,Female,Zero experience,no_enrollment,Graduate,Arts,1,1000-4999,NaN,1,8,0.0
19152,29754,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,10/49,Funded Startup,1,25,0.0

In [ ]:
ExerciseDF=ExerciseDF.rename(columns={"enrollee_id":"EmployeeID"})
ExerciseDF

,EmployeeID,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
68,12730,city_16,0.910,Female,Has relevent experience,no_enrollment,Masters,Humanities,14,500-999,Public Sector,1,28,0.0
92,16869,city_103,0.920,Female,No relevent experience,no_enrollment,Graduate,Humanities,3,100-500,Pvt Ltd,1,13,1.0
578,12140,city_16,0.910,Female,Has relevent experience,no_enrollment,Masters,Humanities,5,NaN,Public Sector,1,57,0.0
604,10454,city_103,0.920,Female,No relevent experience,no_enrollment,Graduate,Humanities,3,100-500,Pvt Ltd,3,40,0.0
671,32619,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,4,100-500,Pvt Ltd,1,90,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18897,31705,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Business Degree,15,NaN,NaN,>4,184,0.0
18927,21261,city_103,0.920,Female,No relevent experience,Full time course,High School,NaN,6,NaN,Public Sector,1,24,0.0
18929,18637,city_114,0.926,Female,No relevent experience,Full time course,High School,NaN,3,5000-9999,Public Sector,1,46,0.0
19070,26153,city_103,0.920,Female,No relevent experience,no_enrollment,Graduate,Arts,1,1000-4999,NaN,1,8,0.0
19152,29754,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,10/49,Funded Startup,1,25,0.0